DOMAIN      = example.com
RECORD_NAME = sub.@
RECORD_TYPE = A
RECORD_DATA = !ip
PROVIDER    = godaddy
GD_BASE_URL = https://api.godaddy.com/
GD_TOKEN    = token from https://developer.godaddy.com/keys
GD_SECRET   = secret from https://developer.godaddy.com/keys